# NoSpawn

./: README.md  build.gradle  settings.gradle
src/main/java/art/await591/nospawn/: LoggerManager.java  NoSpawnCommand.java  NoSpawnPlugin.java  RegionVisualizer.java
src/main/resources/: config.yml  plugin.yml
